# banking-java

./: .gitignore  Dockerfile  README.md  banking-service.yaml  base64  build.gradle  jwtsecret.pem  passwordsecret.pem  pom.xml  private.pem  public.pem  settings.gradle  testpassport.dat_14225068759233444497  testpassport.dat_16866199071254135943  user.properties
.github/actions/docker-action/: action.yaml  entrypoint.sh
.github/actions/envsubst-action/: action.yaml  entrypoint.sh
.github/actions/kubectl-action/: action.yaml  entrypoint.sh  entrypoint2.sh
.github/actions/kubectl-deploy-action/: entrypoint.sh
.github/workflows/: ci.yml  pipeline.yml
deployment/base/: deployment.yaml  ingress.yaml  postgres-volume.yaml  service.yaml
deployment/base/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-volume.yaml
deployment/overlays/develop/: ingress.yaml  kustomization.yaml
deployment/overlays/feat-ci/: ingress.yaml  kustomization.yaml
deployment/overlays/local/: deployment.yaml  ingress.yaml  kustomization.yaml
deployment/overlays/master/: ingress.yaml  kustomization.yaml
deployment/overlays/replace/: deployment.yaml  ingress.yaml  kustomization.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/danielr1996/banking/: Banking.java  Concurrency.java  Config.java  JavaClient.java
src/main/java/de/danielr1996/banking/application/: BuchungContainer.java  BuchungService.java  GetNewestSaldoService.java  PageBuchungService.java  PageSaldoService.java  SaldiContainer.java
src/main/java/de/danielr1996/banking/application/auth/: AuthenticationService.java  JwtHelper.java  OwnershipService.java  Password.java  SecretKeyProvider.java  TokenGenerator.java  TokenVerifier.java  User.java  UserInput.java
src/main/java/de/danielr1996/banking/application/buchung/: BuchungContainer.java  BuchungDTO.java  BuchungService.java  KontoDTO.java  PageBuchungService.java  TransaktionsPartnerDTO.java
src/main/java/de/danielr1996/banking/application/saldo/: GetNewestSaldoService.java  PageSaldoService.java  SaldiContainer.java  SaldoApplicationService.java
src/main/java/de/danielr1996/banking/auth/: MFARestController.java  OwnershipService.java  User.java  UserInput.java
src/main/java/de/danielr1996/banking/domain/: Buchung.java  GeoLocation.java  Ownable.java  Region.java  Saldo.java  TransaktionsPartner.java
src/main/java/de/danielr1996/banking/domain/entities/: Buchung.java  BuchungMetadatum.java  GeoLocation.java  Konto.java  Region.java  Saldo.java  TransaktionsPartner.java  Transaktionspartner.java
src/main/java/de/danielr1996/banking/domain/exception/: NewestSaldoNotFoundException.java
src/main/java/de/danielr1996/banking/domain/repository/: BuchungRepository.java  KontoRepository.java  SaldoRepository.java  UserRepository.java
src/main/java/de/danielr1996/banking/domain/services/: AggregateSaldoDomainService.java  AggregateSaldoService.java  BuchungAbrufService.java  SaldoAbrufService.java
src/main/java/de/danielr1996/banking/fints/: ConsoleHBCICallback.java  HBCIPassportFactory.java  HbciFintsCamtImporter.java  HbciFintsMt940Importer.java  SaldoImporter.java  UmsatzAbrufPinTan.java
src/main/java/de/danielr1996/banking/fints/mt940/: HbciFintsCamtImporter.java  HbciFintsMt940Importer.java  UmsLineUmsatzCaster.java
src/main/java/de/danielr1996/banking/infrastructure/fints/: AbstractFinTSAbrufService.java  ConsoleHBCICallback.java  FinTSSaldoAbrufService.java  FinTSUmsatzAbrufService.java  HBCICallback.java  HBCICallbackFactory.java  HbciFintsCamtImporter.java  HbciFintsMt940Importer.java  MyHBCICallback.java  PassportFactory.java  SaldoImporter.java  StaticHBCICallback.java  UmsatzAbrufPinTan.java  WampHBCICallback.java
src/main/java/de/danielr1996/banking/infrastructure/graphql/: BuchungContainer.java  ContextGraphQLInvocation.java  GraphQLContext.java  GraphQLDataFetchers.java  GraphQLProvider.java  SaldiContainer.java
src/main/java/de/danielr1996/banking/infrastructure/mock/: MockSaldoAbrufService.java  MockUmsatzAbrufService.java
src/main/java/de/danielr1996/banking/infrastructure/security/: PasswordDecrypter.java  PasswordEncrypter.java  PasswordHasher.java  SecretKeyProvider.java  TokenGenerator.java  TokenVerifier.java
src/main/java/de/danielr1996/banking/infrastructure/spring/: CorsConfig.java  SSlConfig.java
src/main/java/de/danielr1996/banking/infrastructure/tasks/: ImportTask.java
src/main/java/de/danielr1996/banking/infrastructure/wamp/: WampConfiguration.java
src/main/java/de/danielr1996/banking/infrastructure/websockets/: ChatServer.java  ExampleClient.java  Greeting.java  PlainWebSocketConfig.java  RefreshController.java  RefreshRequest.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/de/danielr1996/banking/repository/: BuchungRepository.java  SaldoRepository.java
src/main/java/de/danielr1996/banking/services/: Kontostand.java  SaldoService.java
src/main/resources/: application-db-h2.yml  application-db-pgsql.yml  application-db.yml  application.yml  data-test.sql  key.ser  liquibase-changelog.yaml  schema.graphqls
src/main/resources/config/: application-db-h2.yml  application-db-pgsql.yml  application-db.yml  application.yml
src/main/resources/encryption/: jwtsecret.pem  passportsecret.pem  passwordsecret.pem  private.pem  public.pem
src/main/resources/graphql/: schema.graphqls
src/main/resources/liquibase/: data-prod.sql  data-test.sql  liquibase-changelog.yaml
src/main/resources/logging/: logback.xml
src/test/java/: TestTest.java
src/test/java/de/danielr1996/banking/: ArchitectureTest.java  MyArchitectureTest.java
src/test/java/de/danielr1996/banking/application/: GetNewestSaldoServiceTest.java  PageBuchungServiceTest.java
src/test/java/de/danielr1996/banking/domain/: MockBuchungRepository.java  MockSaldoRepository.java
src/test/java/de/danielr1996/banking/domain/entities/: SaldoTest.java  (+1 more)
src/test/java/de/danielr1996/banking/services/: SaldoServiceTest.java
src/test/resources/: application-db-h2.yml  junit-platform.properties
(+32 files in other folders)
