scalar Date

type Query {
  buchungById(id: ID ): Buchung
  buchungen(page: Int, size: Int): BuchungContainer
  saldo: Saldo
  saldi: [Saldo]
}

type BuchungContainer{
  buchungen: [Buchung],
  totalPages: Int,
  totalElements: Int
}

type Buchung{
  id: ID
  betrag: Float
  waehrung: String
  buchungstext: String
  verwendungszweck: String
  selfPartner: Transaktionspartner
  otherPartner: Transaktionspartner
  buchungstag: Date
  valutadatum: Date
  kategorie: String
}

type Transaktionspartner{
  id: ID
  iban: String
  bic: String
  name: String
}

type Saldo{
  id: ID
  betrag: Float
  datum: Date
}
